tickTime=3000
initLimit=30
syncLimit=10
dataDir=/opt/zookeeper/data
clientPort=2181

# Ensemble ZooKeeper à 4 noeuds
server.1=tp-hadoop-22:2888:3888
server.2=tp-hadoop-9:2888:3888
server.3=tp-hadoop-30:2888:3888
server.4=tp-hadoop-31:2888:3888